# Cosmica

./: .editorconfig  .gitignore  Gemfile  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cosmica/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cosmica/app/data/favorites/: FavoriteUseCasesTest.kt
app/src/androidTest/java/com/cosmica/app/presentation/common/: AnimatedFavoriteIconButtonTest.kt
app/src/androidTest/java/com/cosmica/app/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/cosmica/app/presentation/moonphase/: MoonPhaseScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmica/app/: CosmicaApplication.kt  MainActivity.kt
app/src/main/java/com/cosmica/app/data/calculator/: MoonPhaseCalculator.kt
app/src/main/java/com/cosmica/app/data/local/: CosmicaDatabase.kt
app/src/main/java/com/cosmica/app/data/local/dao/: FavoriteApodDao.kt
app/src/main/java/com/cosmica/app/data/local/entity/: FavoriteApodEntity.kt
app/src/main/java/com/cosmica/app/data/mapper/: ApodMapper.kt  NasaImageMapper.kt  NeoMapper.kt
app/src/main/java/com/cosmica/app/data/paging/: ApodPagingSource.kt  NasaImagePagingSource.kt
app/src/main/java/com/cosmica/app/data/remote/api/: ApodApiService.kt  NasaImageApiService.kt  NeoApiService.kt
app/src/main/java/com/cosmica/app/data/remote/dto/: ApodDto.kt  NasaImageDto.kt  NeoWsDto.kt
app/src/main/java/com/cosmica/app/data/remote/interceptor/: ApiKeyInterceptor.kt  QueryParamInterceptor.kt
app/src/main/java/com/cosmica/app/data/repository/: ApodRepositoryImpl.kt  FavoriteRepositoryImpl.kt  LocationRepositoryImpl.kt  MoonPhaseRepositoryImpl.kt  NasaImageRepositoryImpl.kt  NeoRepositoryImpl.kt
app/src/main/java/com/cosmica/app/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cosmica/app/domain/model/: Apod.kt  Coordinates.kt  MoonPhase.kt  NasaImage.kt  NearEarthObject.kt
app/src/main/java/com/cosmica/app/domain/repository/: ApodRepository.kt  FavoriteRepository.kt  LocationRepository.kt  MoonPhaseRepository.kt  NasaImageRepository.kt  NeoRepository.kt
app/src/main/java/com/cosmica/app/domain/usecase/: AddFavoriteUseCase.kt  GetAllFavoritesUseCase.kt  GetApodByDateUseCase.kt  GetApodRangeUseCase.kt  GetAsteroidsThisWeekUseCase.kt  GetCurrentLocationUseCase.kt  GetFavoritesCountUseCase.kt  GetFavoritesUseCase.kt  GetMoonPhaseUseCase.kt  GetTodayApodUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt  SearchCitiesUseCase.kt  SearchNasaImagesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/cosmica/app/presentation/asteroids/: AsteroidDetailScreen.kt  AsteroidsScreen.kt  AsteroidsViewModel.kt
app/src/main/java/com/cosmica/app/presentation/common/: AnimatedFavoriteIconButton.kt  ApodMedia.kt  EmptyState.kt  ErrorState.kt  Extensions.kt  ScreenUiState.kt  ShimmerEffect.kt
app/src/main/java/com/cosmica/app/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/cosmica/app/presentation/gallery/: ApodDetailScreen.kt  ApodDetailViewModel.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/cosmica/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt  YoutubePlayer.kt
app/src/main/java/com/cosmica/app/presentation/moonphase/: MoonCanvas.kt  MoonPhaseScreen.kt  MoonPhaseViewModel.kt
app/src/main/java/com/cosmica/app/presentation/navigation/: BottomNavViewModel.kt  CosmicaNavGraph.kt  NavRoutes.kt
app/src/main/java/com/cosmica/app/presentation/search/: NasaImageDetailScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cosmica/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cosmica/app/ui/theme/: Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cosmica/app/: ExampleUnitTest.kt
app/src/test/java/com/cosmica/app/data/calculator/: MoonPhaseCalculatorTest.kt
app/src/test/java/com/cosmica/app/data/mapper/: NeoMapperTest.kt
app/src/test/java/com/cosmica/app/domain/usecase/: GetAsteroidsThisWeekUseCaseTest.kt  GetMoonPhaseUseCaseTest.kt  GetTodayApodUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/cosmica/app/presentation/asteroids/: AsteroidsViewModelTest.kt
app/src/test/java/com/cosmica/app/presentation/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/cosmica/app/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/cosmica/app/presentation/moonphase/: MoonPhaseViewModelTest.kt
config/detekt/: detekt.yml
docs/: CICD.md
docs/screenshots/: README.md
fastlane/: Appfile  Fastfile  Pluginfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
